/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FootIKRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Build\++UE4+Release-4.16+Full\Sync\LocalInstall\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Build\++UE4+Release-4.16+Full\Sync\LocalBuilds\PlatformerGame\Windows\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIKRuntime\Module.FootIKRuntime.cpp.obj"
"D:\Build\++UE4+Release-4.16+Full\Sync\LocalBuilds\PlatformerGame\Windows\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIKRuntime\FootIKRuntime.generated.cpp.obj"
"D:\Build\++UE4+Release-4.16+Full\Sync\LocalInstall\Engine\Intermediate\Build\Win64\UE4Editor\Development\FootIKRuntime\PCLaunch.rc.res"
"D:\Build\++UE4+Release-4.16+Full\Sync\LocalInstall\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Build\++UE4+Release-4.16+Full\Sync\LocalBuilds\PlatformerGame\Windows\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FootIKRuntime.lib"