/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FootIKEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Build\++UE4+Release-4.16+Full\Sync\LocalInstall\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\Build\++UE4+Release-4.16+Full\Sync\LocalBuilds\PlatformerGame\Windows\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIKEditor\Module.FootIKEditor.cpp.obj"
"D:\Build\++UE4+Release-4.16+Full\Sync\LocalBuilds\PlatformerGame\Windows\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIKEditor\FootIKEditor.generated.cpp.obj"
"D:\Build\++UE4+Release-4.16+Full\Sync\LocalInstall\Engine\Intermediate\Build\Win64\UE4Editor\Development\FootIKEditor\PCLaunch.rc.res"
"D:\Build\++UE4+Release-4.16+Full\Sync\LocalInstall\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Build\++UE4+Release-4.16+Full\Sync\LocalBuilds\PlatformerGame\Windows\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FootIKEditor.lib"